<style>
  html{
	/*background-image: linear-gradient(#4b495a, #30414a, #2b3c45); 
	background-repeat: no-repeat;
	background-attachment: fixed;
	*/
	text-align: center;
	  margin: auto;
	  width: 50%;
  }
  .title2{
	text-decoration: none;
	color: black;
  }
	.title {
	  /*background-color: #8c8c8c;*/
	  background-color: teal;
	  border-radius: 50px;
	  border-radius: 10px 30px 10px 30px;  
	  text-align: center;
	  margin: auto;
	  width: 50%;
	  box-shadow: 0px 2.5px 15px;
	  font-family:Monospace;
	}
	h1:hover {
	  background-color: blue;
	  text-align: center;
	  box-shadow: 5px 10px 15px;
	}
	.items {
	  margin: auto;
	  width: 50%;
	  text-align: center;
	  color: black;
	  /*background-color: #8c8c8c;*/
	  background-color: teal;
	  box-shadow: 0px 2.5px 15px;
	  border-radius: 5px;
	  width: 25%
	}
  .header {
	background-color: teal;
	box-shadow: 0px 2.5px 15px;
	margin: auto;
    width: 45%;
	border: 5px solid teal;
	border-radius: 5px;
  }
	ol {
	  list-style: square;
	  margin: auto;
	  width: 50%;
	  border: 5px solid teal/*#2a2c2c*/;
	  background-color: white; /*#8c8c8c;*/
	  border-radius: 5px;
	  color: white;
	  /*color: #2a2c2c;*/
	  /*text-align: center;*/
	  font-family: "American Typewriter";
	}
  /*a {
	color: #2a2c2c;
	font-family: "American Typewriter";
	text-decoration: none;
	background-color: pink;
	text-align: center;
  }*/
   
</style>

<html>
  <body>
	<h1 class="title">
	  <a href="ryber.html" class="title2">How to Build a Computer</a>
	</h1>
	<br>
	<h2 class="title">
	  by:
	  Nicholas Miller and Ryder Griffin
	</h1>
	<br>
	<h2 class="items">
	  List of needed items: <br>(Click on the name to see the price and image)
	</h2>
	<br>
	<ol>
	  <li><a href="Motherboard.html">Motherboard</a></li>
	  <li><a href="CPU.html">CPU (Centeral Processing Unit)</a></li>
	  <li><a href="RAM.html">RAM (Random Access Memory)</a></li>
	  <li><a href="GPU.html">GPU/video card (Graphical Processing Unit)</a></li>
	  <li><a href="Modem.html">Modem card (Optional)</a></li>
	</ol>
	<br>
	<h2 class="header">Step 1: Putting the CPU in the motherboard</h2>
	<br>
	<iframe src="https://drive.google.com/file/d/1ikEVgCSboKHcTOyivjk22jLt-bwbsQ9p/preview" width="640" height="480" allow="autoplay"></iframe>
	<h2>Unhook the cpu clamp by pushing on the circled lever and pushing to the side.</h2>
	<iframe src="https://drive.google.com/file/d/1VNCefUd7busYgBlz5kioEOP0RYtPMmG0/preview" width="640" height="480" allow="autoplay"></iframe>
	<br>
	<h2>Next lift up the metal flap on the cpu.</h2>
	<iframe src="https://drive.google.com/file/d/17TqARVrZqIxzCg07JSYofJir655vOgmx/preview" width="640" height="480" allow="autoplay"></iframe>
	<br>
	<h2>Now take the CPU and line up the notches with the ones on the board (DO NOT FORCE THE CPU IN THE SLOT).  </h2>
	<iframe src="https://drive.google.com/file/d/1XKk4mvhU1zg2hmlv06aDoSePoxz1SpvQ/preview" width="640" height="480" allow="autoplay"></iframe>
	<h2>Now after you get the cpu in close it back up the same way you opened.</h2>
	<iframe src="https://drive.google.com/file/d/1ikEVgCSboKHcTOyivjk22jLt-bwbsQ9p/preview" width="640" height="480" allow="autoplay"></iframe>
	<br>
	<br>
	<h2 class="header">Step 2: adding the fan and RAM</h2>
	<br>
	<iframe src="https://drive.google.com/file/d/1I4Z3e3pg5WV5dw1YVBau8TBHk5NHXSqc/preview" width="640" height="480" allow="autoplay"></iframe>
	<h2>
	  take the fan and line the screw holes around the CPU on the motherboard and screw it in.
	</h2>
	<iframe src="https://drive.google.com/file/d/1tA-cN05T3HXk9XWusCCpbmyaktmwbu6e/preview" width="640" height="480" allow="autoplay"></iframe>
	<h2>
	  Take the RAM line up the slot in the RAM slot and push in untill you hear 2 clicks
	</h2>
	<iframe src="https://drive.google.com/file/d/1R6DFQVcFxcUs06-Y_IlqHSvzUcQ8PyTG/preview" width="640" height="480" allow="autoplay"></iframe>
	<h2>
	  Should look like this
	</h2>
	<iframe src="https://drive.google.com/file/d/1oMPxtTjNrmJtgaMeLOd9qc86EZ_Hk3cq/preview" width="640" height="480" allow="autoplay"></iframe>
	<h2 class="header">
	  Step 3: install the GPU/Video card and the Modem card
	</h2>
	<iframe src="https://drive.google.com/file/d/17ifn4ddUme5gLgV3k8l9Z7aUwaAX5Ti4/preview" width="640" height="480" allow="autoplay"></iframe>
	<h2>
	  Take the GPU/Video card and press it into the long white slot until it clicks. (Circled in red)
	</h2>
	<iframe src="https://drive.google.com/file/d/1WrQI6_HhJwJXMCbjBvn-RptageLf2b4q/preview" width="640" height="480" allow="autoplay"></iframe>
	<h2>
	  Take the Modem card and press it into the shorter white slot until it clicks. (circled in red)
	</h2>
	<iframe src="https://drive.google.com/file/d/1cIEMCEyTgQ6alI3qW9xZLBSHkvZvst2z/preview" width="640" height="480" allow="autoplay"></iframe>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>
	  I chose this project because me and Ryder were messing around and Mrs. Henderson asked us if we wanted to do a "how to build a computer project" and we thought it would be fun. We took the idea Henderson gave us and started taking pictures of the building progress. After we assembled the computer we started working on the website. The website took 3 days to complete and the computer took up the rest. The website is made up of HTML and CSS, the CSS took a while to learn because it is slightly different from HTML because of the syntax. I think the final product works out very well and the box the computer is in is perfect for the project.
	</p>
	<!--add the final picture here-->
	<iframe src="https://drive.google.com/file/d/1PxdFCluYWoA1Y-hyNhdux4nkYAes0Y6N/preview" width="640" height="480" ></iframe>
  </body>
</html>